# ZA_Membership

./: .gitignore  README.md  ZA_Membership.sln
Api/: Api.csproj  Program.cs  appsettings.json  appsettings.json.txt
Api/Controllers/: AuthController.cs
Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
Api/Migrations/: 20250926100859_InitMembership.Designer.cs  20250926100859_InitMembership.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
ZA_Membership/: .nuspec  LICENSE  README.md  ZA_Membership.csproj  mycert.pfx
ZA_Membership/Configuration/: JwtOptions.cs  MembershipOptions.cs  PasswordOptions.cs  SecurityOptions.cs  UserOptions.cs  info.txt
ZA_Membership/Data/: MembershipDbContext.cs  MembershipDbContextFactory.cs  Migration.txt  SeedData.cs
ZA_Membership/Data/Configurations/: AddressConfiguration.cs  AuthBlockListConfiguration.cs  AuthFailedAttemptConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ZA_Membership/Data/Migrations/: 20250928170857_InitMembership.Designer.cs  20250928170857_InitMembership.cs  MembershipDbContextModelSnapshot.cs
ZA_Membership/Extensions/: MembershipMigrationHostedService.cs  ServiceCollectionExtensions.cs
ZA_Membership/Models/DTOs/: ChangePasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
ZA_Membership/Models/Entities/: Address.cs  AuthBlockList.cs  AuthFailedAttempt.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserActivity.cs  UserRole.cs  UserToken.cs
ZA_Membership/Models/Enums/: AttemptType.cs  UserActivityType.cs  UserNameEnum.cs
ZA_Membership/Models/Results/: AuthResult.cs  ServiceResult.cs
ZA_Membership/Properties/: Messages.Designer.cs  Messages.fa.resx  Messages.resx
ZA_Membership/Repositories/Implementations/: AddressRepository.cs  AuthBlockListRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserActivityRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
ZA_Membership/Repositories/Interfaces/: IAddressRepository.cs  IAuthBlockListRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
ZA_Membership/Resources/: Messages.cs  Messages.fa.resx  Messages.resx
ZA_Membership/Security/: CurrentUserService.cs  JwtTokenService .cs  JwtTokenService.cs  PasswordService.cs  RequirePermissionAttribute.cs
ZA_Membership/Services/Implementations/: AddressRepository.cs  AuthBlockListService.cs  MembershipService.cs  PermissionService.cs  RoleRepository.cs  RoleService.cs  UserActivityService.cs  UserRepository.cs  UserTokenRepository.cs
ZA_Membership/Services/Interfaces/: IAddressRepository.cs  IAuthBlockListService.cs  IMembershipService.cs  IPermissionService.cs  IRoleRepository.cs  IRoleService.cs  IUserActivityService.cs  IUserRepository.cs  IUserTokenRepository.cs
ZA_Membership/nupkg/: ZA.Membership.1.0.0.nupkg  ZA.Membership.1.0.1.nupkg  ZA.Membership.1.0.2.nupkg
